spring.datasource.url=jdbc:postgresql://localhost:5432/springweb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.jdbc.lob.none_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
##spring security login queries

##server.servlet.context-path=/shopbancay


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
##Spring Security login queries
server.port=8110
